[gd_scene load_steps=3 format=3 uid="uid://bsuvw0rbld0y8"]

[ext_resource type="Texture2D" uid="uid://do4di4svmwqkx" path="res://assets/sprites/paths.png" id="1_s3784"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lsmd0"]
size = Vector2(31, 8)

[node name="Paths" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_s3784")
region_enabled = true
region_rect = Rect2(16, 0, 31, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_lsmd0")
